# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: deal.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\ndeal.proto\"\x92\x08\n\x04\x44\x65\x61l\x12\n\n\x02ID\x18\x01 \x02(\x03\x12\x13\n\x0b\x44\x41TE_CREATE\x18\x02 \x02(\t\x12\x13\n\x0b\x44\x41TE_MODIFY\x18\x03 \x02(\t\x12\x0c\n\x04TYPE\x18\x04 \x01(\t\x12\x0e\n\x06\x41MOUNT\x18\x05 \x01(\x01\x12\x15\n\rPAYMENT_STATE\x18\x06 \x01(\t\x12\r\n\x05STAGE\x18\x07 \x01(\t\x12\x10\n\x08ORDER_ID\x18\x08 \x01(\x03\x12\x12\n\nORDER_TYPE\x18\t \x01(\t\x12\x12\n\nCONTACT_ID\x18\n \x01(\x03\x12\x12\n\nUTM_SOURCE\x18\x0b \x01(\t\x12\x12\n\nUTM_MEDIUM\x18\x0c \x01(\t\x12\x14\n\x0cUTM_CAMPAIGN\x18\r \x01(\t\x12\x10\n\x08UTM_TERM\x18\x0e \x01(\t\x12\x13\n\x0bUTM_CONTENT\x18\x0f \x01(\t\x12\x1b\n\x13TRANSACTIONS_NUMBER\x18\x10 \x01(\x02\x12\x12\n\nORDER_LINK\x18\x11 \x01(\t\x12\"\n\x1a\x44\x45\x43LARATION_PREPARE_STATUS\x18\x12 \x01(\t\x12 \n\x18\x44\x45\x43LARATION_PREPARE_DATE\x18\x13 \x01(\t\x12\x18\n\x10RPZ_CHECK_STATUS\x18\x14 \x01(\t\x12\x16\n\x0eRPZ_CHECK_DATE\x18\x15 \x01(\t\x12\x12\n\nPROMO_CODE\x18\x16 \x01(\t\x12\x1b\n\x13GOOGLE_DRIVE_FOLDER\x18\x17 \x01(\t\x12\x1c\n\x14GOOGLE_FOLDER_NUMBER\x18\x18 \x01(\t\x12\x0e\n\x06\x42ROKER\x18\x19 \x01(\t\x12\x19\n\x11MISSING_POSITIONS\x18\x1a \x01(\x08\x12\x18\n\x10REJECTION_REASON\x18\x1b \x01(\t\x12\x13\n\x0bSTOP_REASON\x18\x1c \x01(\t\x12\x10\n\x08PRIORITY\x18\x1d \x01(\t\x12\x12\n\nORDER_DATE\x18\x1e \x01(\t\x12\x16\n\x0eREPORTING_YEAR\x18\x1f \x01(\t\x12\x14\n\x0cOFFICE_CHECK\x18  \x01(\t\x12\x14\n\x0c\x41\x43TUAL_ORDER\x18! \x01(\t\x12!\n\x19PRESENCE_OF_CUSTOM_BROKER\x18\" \x01(\x08\x12\x0c\n\x04NAME\x18# \x01(\t\x12\x11\n\tLAST_NAME\x18$ \x01(\t\x12\x13\n\x0bSECOND_NAME\x18% \x01(\t\x12\x14\n\x0cPHONE_NUMBER\x18& \x01(\t\x12\x19\n\x11GURU_FILES_STATUS\x18\' \x01(\t\x12\x17\n\x0f\x44IVIDEND_STATUS\x18( \x01(\t\x12 \n\x18\x41\x44\x44ITIONAL_STATUS_INCOME\x18) \x01(\t\x12\x0e\n\x06SOURCE\x18* \x01(\t\x12\x1a\n\x12\x44\x45\x41L_STAGE_HISTORY\x18+ \x01(\t\x12\x16\n\x0eTAX_PAYABLE_13\x18, \x01(\t\x12\x16\n\x0eTAX_PAYABLE_15\x18- \x01(\t\x12\x14\n\x0cPAYMENT_DATE\x18. \x01(\t')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'deal_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _DEAL._serialized_start=15
  _DEAL._serialized_end=1057
# @@protoc_insertion_point(module_scope)
