# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lead.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\nlead.proto\"\xf8\x02\n\x04Lead\x12\n\n\x02ID\x18\x01 \x02(\x03\x12\x13\n\x0b\x44\x41TE_CREATE\x18\x02 \x02(\t\x12\x13\n\x0b\x44\x41TE_MODIFY\x18\x03 \x02(\t\x12\x0e\n\x06STATUS\x18\x04 \x02(\t\x12\r\n\x05\x45MAIL\x18\x05 \x01(\t\x12\x10\n\x08\x41PP_FORM\x18\x06 \x01(\t\x12\x1c\n\x14\x43OMMUNICATION_METHOD\x18\x07 \x01(\t\x12\x0e\n\x06SOURCE\x18\x08 \x01(\t\x12\x1f\n\x17REASON_NOT_IMPLEMENTING\x18\t \x01(\t\x12\x12\n\nUTM_SOURCE\x18\n \x01(\t\x12\x12\n\nUTM_MEDIUM\x18\x0b \x01(\t\x12\x10\n\x08UTM_TERM\x18\x0c \x01(\t\x12\x13\n\x0bUTM_CONTENT\x18\r \x01(\t\x12\x14\n\x0cUTM_CAMPAIGN\x18\x0e \x01(\t\x12\x16\n\x0eTYPE_OF_APPEAL\x18\x0f \x01(\t\x12\x14\n\x0cSUPPORT_LINE\x18\x10 \x01(\t\x12\x13\n\x0bRESPONSIBLE\x18\x11 \x01(\t\x12\x12\n\nCONTACT_ID\x18\x12 \x01(\x03')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'lead_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _LEAD._serialized_start=15
  _LEAD._serialized_end=391
# @@protoc_insertion_point(module_scope)
